{
  "manifest_version": 3,
  "name": "Colin's Tab Manager",
  "version": "0.1.0",
  "description": "Automatically group tabs by configured domains or wildcard subdomains.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "minimum_chrome_version": "90",
  "commands": {
    "open-rule-creator": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Open options and prepopulate a rule from the active tab"
    },
    "collapse-inactive-groups": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Collapse all groups except the one containing the active tab"
    }
  }
}