:root {
  --bg: #ffffff;
  --fg: #222;
  --muted: #666;
  --border: #ddd;
  --primary: #1a73e8;
  --danger: #c62828;
  --success: #0a8a0a;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  font-size: 14px;
}

.container {
  max-width: 960px;
  margin: 24px auto;
  padding: 0 16px;
}

h1 {
  margin: 0 0 8px 0;
  font-size: 20px;
}

p {
  margin: 0 0 16px 0;
  color: var(--muted);
}

.actions {
  display: flex;
  gap: 8px;
  margin: 8px 0 12px 0;
}

button {
  appearance: none;
  border: 1px solid var(--border);
  background: #fafafa;
  color: var(--fg);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

button.primary {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

button.danger {
  background: #fff5f5;
  border-color: var(--danger);
  color: var(--danger);
}

table.rules {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--border);
}

table.rules th,
table.rules td {
  border-bottom: 1px solid var(--border);
  padding: 8px;
  text-align: left;
  vertical-align: top;
}

table.rules thead th {
  background: #fafafa;
  font-weight: 600;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: white;
  color: var(--fg);
}

textarea {
  min-height: 72px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  resize: vertical;
}

.pattern-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pattern-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pattern-item input[type="text"] {
  flex: 1;
}

button.tiny {
  padding: 4px 8px;
  font-size: 12px;
}


/* Help icons and toggles */
.help {
  display: none;
  margin-top: 10px;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--fg);
  font-size: 13px;
  line-height: 1.5;
}

.help.visible {
  display: block;
  animation: fadeIn 0.2s ease-out;
}

.help-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: var(--muted);
  border-radius: 50%;
  vertical-align: middle;
  transition: color 0.2s, background-color 0.2s;
  margin-left: 4px;
}

.help-icon:hover {
  color: var(--primary);
  background-color: #e8f0fe;
}

.help-icon svg {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#status {
  margin-top: 12px;
}

.ok {
  color: var(--success);
}

.err {
  color: var(--danger);
}

/* Unsaved indicator */
.unsaved {
  display: none;
  color: #8a6d3b;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  padding: 4px 8px;
  border-radius: 6px;
  width: fit-content;
  margin: 6px 0 10px 0;
}

/* Constrain delay dropdown in auto-close section so the URL input has space */
#autoclose-list .delay-select {
  width: auto;
  max-width: 96px;
  flex: 0 0 auto;
}